{
  "name": "@crocbot/mattermost",
  "version": "2026.1.26",
  "type": "module",
  "description": "crocbot Mattermost channel plugin",
  "crocbot": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "mattermost",
      "label": "Mattermost",
      "selectionLabel": "Mattermost (plugin)",
      "docsPath": "/channels/mattermost",
      "docsLabel": "mattermost",
      "blurb": "self-hosted Slack-style chat; install the plugin to enable.",
      "order": 65
    },
    "install": {
      "npmSpec": "@crocbot/mattermost",
      "localPath": "extensions/mattermost",
      "defaultChoice": "npm"
    }
  }
}
